2JST	Murach's JavaScript (2nd Edition)	54.5	5937
2QRY	Murach's jQuery (2nd Edition)	54.5	677
A46C	Murach's ASP.NET 4.6 Web Programming with C# 2015	57.5	4632
A46V	Murach's ASP.NET 4.6 Web Programming with VB 2015	57.5	3974
ADC4	Murach's ADO.NET 4 with C# 2010	56.5	3756
ADV4	Murach's ADO.NET 4 with VB 2010	56.5	4538
CRFC	Murach's CICS Desk Reference	50	1865
CS15	Murach's C# 2015	56.5	5011
DB1R	DB2 for the COBOL Programmer Part 1 (2nd Edition)	42	4825
DB2R	DB2 for the COBOL Programmer Part 2 (2nd Edition)	45	621
JAVP	Murach's Java Programming	56.5	3455
JSP2	Murach's Java Servlets and JSP (3rd Edition)	57.5	4999
MCBL	Murach's Structured COBOL	62.5	2386
MCCP	Murach's CICS for the COBOL Programmer	54	2368
MMag	Mad Magazine	5	500
SQ12	Murach's SQL Server 2012	57.5	2465
VB15	Murach's Visual Basic 2015	56.5	2193
